# IctBaden.Scripting

./: .gitignore  IctBaden.Scripting.48.sln  IctBaden.Scripting.nuspec  IctBaden.Scripting.sln  LICENSE  README.md  ReleaseNotes.md
.github/workflows/: main.yml
IctBaden.Scripting/: IctBaden.Scripting.csproj  ScriptContext.cs  ScriptEngine.cs  ScriptError.cs  ScriptFactory.cs
IctBaden.Scripting.48/: IctBaden.Scripting.48.csproj  packages.config
IctBaden.Scripting.Test/: CreateEngineTests.cs  IctBaden.Scripting.Test.csproj
IctBaden.Scripting.Test/CsharpScript/: ComplexReturnTests.cs  ComplexReturnType.cs  ExpressionTests.cs  PerformanceTests.cs  TextReplacementTests.cs
IctBaden.Scripting.TestApp/: IctBaden.Scripting.TestApp.csproj  Program.cs
IctBaden.Scripting/Engines/: RoslynCsharpScript.cs
